max10 = 870 // 10 # 10円だけで支払える最大枚数
max50 = 870 // 50 # 50円だけで支払える最大枚数
max100 = 870 // 100 # 100円だけで支払える最大枚数
max400 = 870 // 400 # 400円だけで支払える最大枚数
max500 = 870 // 500 # 500円だけで支払える最大枚数

# 枚数の最小値を無限大に初期化する
coin_num = float("inf")

# 5重の繰り返し処理ですべての組み合わせをチェックする
# 10円の枚数（0枚～最大枚数）
for num10 in range(0, max10 + 1):
    # 50円の枚数（0枚～最大枚数）
    for num50 in range(0, max50 + 1):
        # 100円の枚数（0枚～最大枚数）
        for num100 in range(0, max100 + 1):
            # 400円の枚数（0枚～最大枚数）
            for num400 in range(0, max400 + 1):
                # 500円の枚数（0枚～最大枚数）
                for num500 in range(0, max500 + 1):
                    # 金額が870円と一致したとき
                    if 10 * num10 + 50 * num50 + 100 * num100 \
                        + 400 * num400 + 500 * num500 == 870:
                        # 硬貨の枚数を求める
                        num = num10 + num50 + num100 + num400 \
                            + num500
                        # 枚数の最小値を更新する
                        if coin_num > num:
                            coin_num = num

# 枚数の最小値を表示する
print(coin_num)