# チェックするデータをキー入力する
data = int(input("2進数のデータを入力してください-->"), base=2)

# 1の個数のカウンタを0に設定する
count = 0

# 1を消すことを繰り返す
while data != 0b00000000:
    # データとデータから1を引いた値でAND演算を行う
    data &= data - 1
    # 1の個数をカウントアップする
    count += 1

# 1の個数を表示する
print(count)