# チェックするデータをキー入力する
data = int(input("2進数のデータを入力してください-->"), base=2)

# データの中にある1の個数をすべて足す
data = ((data >> 1) & 0b01010101) + (data & 0b01010101)
data = ((data >> 2) & 0b00110011) + (data & 0b00110011)
data = (data >> 4) + (data & 0b00001111)

# 1の個数を表示する
print(data)