# チェックするデータをキー入力する
data = int(input("2進数のデータを入力してください-->"), base=2)

# 1の個数のカウンタを0に設定する
count = 0

# チェック位置を8ビットの最上位桁に設定する
pos = 0b10000000

# 上位桁から順番に1桁ずつチェックすることを繰り返す
while pos != 0b00000000:
    # 1を見つけるたびに1の個数をカウントアップする
    if data & pos != 0b00000000:
        count += 1
    # チェック位置を下位に1桁進める
    pos >>= 1

# 1の個数を表示する
print(count)