# mathモジュールからceil関数をインポートする
from math import ceil

# 昇順に整列された配列
a = [10, 12, 23, 34, 45, 56, 67, 78, 89, 90]

# 配列の要素数
num = 10

# ブロック数
m = 3

# ブロックの要素数
size = ceil(num / m)

# 見つかった位置を-1で初期化する
pos = -1

# 探索対象のブロックの先頭位置を-1で初期化する
top = -1

# 探索する値をキー入力する
x = int(input("探索する値 --> "))

# 第1段階：探索対象のブロックを決定する
i = 0
while i < num:
    # ブロックの先頭が探索する値以下なら探索対象のブロックの先頭を更新する
    if a[i] <= x:
        top = i
    # ブロックの先頭が探索する値より大なら繰り返しを抜ける
    else:
        break
    # 添字を次のブロックの先頭に進める
    i += size

#  第2段階：探索対象のブロックを線形探索する
if top != -1:
    # ブロックの末尾の要素の添字を設定する
    if top + size < num:
        tail = top + size - 1
    else:
        tail = num - 1
    # ブロックを線形探索する
    i = top
    while i <= tail:
        # 同じ値が見つかった場合
        if a[i] == x:
            # 位置を記録して繰り返しを抜ける
            pos = i
            break
        # 添字を1つ先に進める
        i += 1

# 見つかった位置を表示する
print(f"見つかった位置は、{pos}です。")