# 昇順に整列された配列
a = [10, 12, 23, 34, 45, 56, 67, 78, 89, 90]

# 配列の要素数
num = 10

# 探索する値をキー入力する
x = int(input("探索する値 --> "))

# 見つかった位置を-1で初期化する
pos = -1

# 先頭からチェックする場合
if abs(a[0] - x) < abs(a[num - 1] - x):
    # 添字が要素数未満である限り繰り返す
    i = 0
    while i < num:
        # 同じ値が見つかった場合
        if a[i] == x:
            # 位置を記録して繰り返しを抜ける
            pos = i
            break
        # より大きい値が見つかった場合
        if a[i] > x:
            # 繰り返しを抜ける
            break
        # 添字を1つ先に進める
        i += 1
# 末尾からチェックする場合
else:
    # 添字が0以上である限り繰り返す
    i = num - 1
    while i >= 0:
        # 同じ値が見つかった場合
        if a[i] == x:
            # 位置を記録して繰り返しを抜ける
            pos = i
            break
        # より小さい値が見つかった場合
        if a[i] < x:
            # 繰り返しを抜ける
            break
        # 添字を1つ先に進める
        i -= 1

# 見つかった位置を表示する
print(f"見つかった位置は、{pos}です。")