# ランダムな配列
a = [23, 10, 12, 45, 34, 67, 56, 78, 90, 89]

# 配列の要素数
num = 10

# 探索する値をキー入力する
x = int(input("探索する値 --> "))

# 見つかった位置を-1で初期化する
pos = -1

# 添字が要素数未満である限り繰り返す
i = 0
while i < num:
    # 同じ値が見つかった場合
    if a[i] == x:
        # 位置を記録して繰り返しを抜ける
        pos = i
        break
    # 添字を1つ先に進める
    i += 1

# 見つかった位置を表示する
print(f"見つかった位置は、{pos}です。")