# ランダムな配列の末尾に要素を1つ追加する
a = [23, 10, 12, 45, 34, 67, 56, 78, 90, 89, None]

# 配列の要素数
num = 10

# 探索する値をキー入力する
x = int(input("探索する値 --> "))

# 配列の末尾に番兵を置く
a[num] = x

# 見つかった位置を-1で初期化する
pos = -1

# 探索する値が見つかるまで繰り返す
i = 0
while a[i] != x:
    # 添字を1つ先に進める
    i += 1

# 見つかった場合
if i < num:
    # 位置を記録する
    pos = i

# 見つかった位置を表示する
print(f"見つかった位置は、{pos}です。")