# ソート前の配列a
a = [5, 3, 9, 6, 1]

# バケツの役割をする配列b
b = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

# 配列aの要素の値を要素番号に対応付けて配列bに格納する
for data in a:
    b[data] = data

# 配列bの－1でない要素を配列aに取り出す
a = []
for data in b:
    if data != -1:
        a.append(data)

# ソート後の配列aの内容を表示する
print(a)
