# ソート前の配列a
a = [253, 178, 364, 558, 396]

# 配列aの内容を表示する
print(a)

# 値を取り出す位を示す変数を1の位で初期化する
n = 1

# 1の位～100の位で基数ソートする
while n <= 100:
    # バケツの役割をする配列bのb[0]～b[9]を空のリストで初期化する
    b = [[], [], [], [], [], [], [], [], [], []]
    # 配列aの要素をバケツに格納する
    for data in a:
        # nの位の値を取り出す
        i = data % (n * 10) // n
        # バケツにデータを格納する
        b[i].append(data)
    # バケツから取り出したデータを配列aに格納する
    a = []
    for bucket in b:
        for data in bucket:
            a.append(data)
    # 配列aの内容を表示する
    print(a)
    # 値を取り出す位を10倍して次の位に進める
    n *= 10