# 投票
vote = [
    '山田太郎', '鈴木花子', '佐藤三郎', '鈴木花子',
    '鈴木花子', '佐藤三郎', '鈴木花子', '佐藤三郎',
    '鈴木花子', '鈴木花子', '山田太郎', '鈴木花子'
]

# 半数を得る（真ん中の要素の添字でもある）
half = len(vote) // 2

# リストをソートする
vote.sort()

# 過半数を取っているかどうかを確認する
if vote.count(vote[half]) > half:
    print(vote[half] + 'が過半数を取りました。')
else:
    print('過半数を取った人はいません。')
